#start
/start.do = kr.co.ican.action.login.StartAction
/logout.do = kr.co.ican.action.login.LogoutAction
/login.do = kr.co.ican.action.login.LoginAction

#login
/goFindID.do = kr.co.ican.action.login.GoFindIDAction
/goFindPW.do = kr.co.ican.action.login.GoFindPWAction
/getFindID.do = kr.co.ican.action.login.GetFindIDAction
/getFindPW.do = kr.co.ican.action.login.GetFindPWAction

#main
/goMain.do = kr.co.ican.action.main.GoMainAction

#workerManagement
/goWorker.do = kr.co.ican.action.worker.GoWorkerAction
/addworker.do = kr.co.ican.action.worker.AddWorkerAction

/checkDuplicate.do = kr.co.ican.action.worker.CheckDuplicateAction
/mailCheckDuplicate.do = kr.co.ican.action.worker.MailCheckDuplicateAction
/phoneCheckDuplicate.do = kr.co.ican.action.worker.PhoneCheckDuplicateAction

/workerDetail.do = kr.co.ican.action.worker.WorkerDetailAction
/workerUpdate.do = kr.co.ican.action.worker.WorkerUpdateAction
/workerResign.do = kr.co.ican.action.worker.WorkerResignAction

#projectManagement
/goProject.do = kr.co.ican.action.project.GoProjectAction
/goAddProject.do = kr.co.ican.action.project.GoAddProjectAction

#myPage
/goMyPage.do = kr.co.ican.action.mypage.GoMyPageAction

#errorPage
/goError.do = kr.co.ican.action.errpage.GoErrPageAction

